{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-msvc-x64",
            // The path to cl.exe depends on the version of Visual Studio you have installed.
            "compilerPath": "\"I:\\Visual Studio Compiler\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe\""
        }
    ],
    "version": 4
}